<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /* 기본 배경색 */
        body {
            background-color: rgb(223, 223, 250);
        }

        /* 가로 넓이가 최소 768px 이상인 경우 */
        @media screen and (min-width: 768px) {

            /* 태블릿용 */
            body {
                background-color: rgb(255, 194, 194);
            }
        }

        /* 가로 넓이가 최소 1024px 이상인 경우 */
        @media screen and (min-width:1024px) {
            body {
                background-color: rgb(209, 253, 209);
            }
        }

        /* 가로 넓이가 최소 1440px 이상인 경우 */
        @media screen and (min-width: 1440px) {
            body {
                background-color: rgb(255, 255, 200);
            }
        }
    </style>
</head>

<body>
    <div>
        <p><a href="https://developer.mozilla.org/ko/docs/Web/CSS/@media" target="_blank" rel="noopener noreferrer">미디어
                쿼리 (MDN)</a></p>
        <p><a href="https://developer.mozilla.org/ko/docs/Web/CSS/CSS_media_queries/Using_media_queries" target="_blank"
                rel="noopener noreferrer">미디어 쿼리 사용하기 (MDN)</a></p>
    </div>
</body>

</html>