<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch06. Quiz 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

        #container {
            width: 600px;
            margin: 20px auto;
            border: 1px solid #aaa;
            padding: 10px 50px;
        }

        h1 {
            display: inline-block;
            background-color: #0404aa;
            color: #fff;
        }

        .accent {
            font-weight: bold;
            color: red;
        }

        p {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 300;
            font-size: 1.5em;
            font-style: normal;
        }

        li {
            display: inline-block;
            list-style-type: none;
            border: 1px solid #aaa;
            padding: 5px 5px;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
        }

        i {
            margin: 0 3px 0 0;
        }

        .small_line {
            line-height: 0.7;
        }

        .big_line {
            line-height: 2.5;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="container">
        <h1>탐라국 입춘굿</h1>
        <p>제주의 문화축제 중에서 유일하게 <span class="accent">탐라 시대부터 내려온 축제</span>이다.</p>
        <p>
            제주에서 입춘은 새철<sup>(제주어, 샛절)</sup> 드는 날이라 한다. <br>
            하늘의 1만 8,000 신이 지상으로 내려와 새해 일들을 시작하는 때다.
        </p>
        <hr>
        <h2>text-align 속성에 다른 배치</h2>
        <p style="width:400px;text-align:start;border:1px solid #aaa;padding: 5px;">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을
            교배한
            것으로 일반
            귤보다 2~3배 크고, 과육이 붉고
            통통하다.</p>
        <p style="width:400px;text-align:end;border:1px solid #aaa;padding: 5px;">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을
            교배한 것으로 일반 귤보다
            2~3배 크고, 과육이 붉고
            통통하다.</p>
        <p style="width:400px;text-align:left;border:1px solid #aaa;padding: 5px;">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을
            교배한 것으로 일반
            귤보다 2~3배 크고, 과육이 붉고
            통통하다.</p>
        <p style="width:400px;text-align:right;border:1px solid #aaa;padding: 5px;">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과 귤을
            교배한 것으로 일반
            귤보다 2~3배 크고, 과육이 붉고
            통통하다.</p>
        <p style="width:400px;text-align:center;border:1px solid #aaa;padding: 5px;">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과
            귤을 교배한 것으로 일반
            귤보다 2~3배 크고, 과육이 붉고
            통통하다.</p>
        <p style="width:400px;text-align:justify;border:1px solid #aaa;padding: 5px;">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은 한라봉과
            귤을 교배한 것으로 일반
            귤보다 2~3배 크고, 과육이 붉고
            통통하다.</p>
        <p style="width:400px;text-align:match-parent;border:1px solid #aaa;padding: 5px;">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은
            한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>

        <hr>
        <h2>line-height 속성 설정 : 기본, 0.7, 2.5</h2>
        <p style="width:400px;text-align:match-parent;border:1px solid #aaa;padding: 5px;">껍질에 붉은 빛이 돌아 레드향이라 불린다. 레드향은
            한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>

        <p class="small_line" style="width:400px;text-align:match-parent;border:1px solid #aaa;padding: 5px;">껍질에 붉은 빛이
            돌아 레드향이라 불린다. 레드향은
            한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        <p class="big_line" style="width:400px;text-align:match-parent;border:1px solid #aaa;padding: 5px;">껍질에 붉은 빛이 돌아
            레드향이라 불린다. 레드향은
            한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>

        <hr>
        Individual Border Sides
        <p style="border-style: dotted solid dashed double">4 different border styles : top right bottom left</p>
        <p style="border-style: dotted solid dashed">3 different border styles : (top) (right+left) (bottom)</p>
        <p style="border-style: dotted solid">2 different border styles : (top+bottom) (right+left)</p>
        <p style="border-style: dotted">one border styles</p>

        <hr>
        <p style="border-left: 6px solid red;">Some Text</p>

        <ul style="background-color: bisque;">
            <li>
                <i class="fa-solid fa-thumbs-up"></i>
                <a href="#">메뉴 1</a>

            </li>
            <li>
                <i class="fa-solid fa-camera"></i>
                <a href="#">메뉴 2</a>
            </li>
            <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="#">메뉴 3</a>
            </li>
        </ul>

    </div>
</body>

</html>