<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>

    <style>
        /* 구글 웹폰트 링크 */
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gowun+Dodum&display=swap');

        .container {
            width: 95%;
            margin: auto;
        }

        .container h1 {
            text-align: center;
        }

        .container h2 {
            margin-top: 30px;
        }

        table {
            width: 100%;
            caption-side: top;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 20px auto;
        }

        thead {
            background-color: rgb(236, 191, 234);
        }

        .gowun-dodum-regular {
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
        }

        thead td {
            text-align: center;
        }

        .example {
            font-style: italic;
            color: rgb(63, 116, 214);
        }

        a[href] {
            background-color: aquamarine;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>CSS 고급 선택자</h1>
        <h2>1) 연결 선택자</h2>
        <p>둘 이상의 선택자를 연결해서 스타일이 적용될 요소가 어느 부분인지 지정한다.</p>
        <table class="gowun-dodum-regular">
            <caption>&lt;연결 선택자&gt;</caption>
            <thead>
                <tr>
                    <td>종류</td>
                    <td>사용법</td>
                    <td>예시</td>
                    <td>설명</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>하위 선택자 (descendant selector)</td>
                    <td>상위요소 하위요소</td>
                    <td>section p</td>
                    <td>
                        부모 요소에 포함된 하위 요소를 모두 선택한다.<br>
                        자식 요소, 손자 요소, 손자의 손자 요소 등 모든 하위 요소에 적용된다. <br>
                        <span class="example">section의 모든 하위(자식, 손자) p 요소에 스타일 적용</span>
                    </td>
                </tr>
                <tr>
                    <td>자식 선택자 (child selector)</td>
                    <td>부모요소 > 자식요소</td>
                    <td>section > p</td>
                    <td>
                        부모 요소의 자식 요소만 선택한다.<br>
                        자식 요소에만 적용된다 (손자 요소에는 적용안됨). <br>
                        <span class="example">section 요소의 자식 요소인 p 요소에만 스타일 적용</span>
                    </td>
                </tr>
                <tr>
                    <td>인접 형제 선택자 (adjacent selector)</td>
                    <td>요소1 + 요소2</td>
                    <td>h1 + p</td>
                    <td>
                        요소1과 요소2는 같은 레벨이면서 요소1 이후 가장 먼저오는 요소2를 선택한다. <br>
                        <span class="example">h1의 형제인 요소 중 첫 번째 p 요소</span>
                    </td>
                </tr>
                <tr>
                    <td>형제 선택자 (sibling selector)</td>
                    <td>요소1 ~ 요소2</td>
                    <td>h1 ~ p</td>
                    <td>
                        요소1과 형제인 요소2를 모두 선택한다. <br>
                        <span class="example">h1의 형제인 요소 중 모든 p 요소</span>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>2) 속성 선택자</h2>
        <p>태그 안에서 사용하는 속성값에 따라 요소를 선택하는 역할을 한다. 속성 성택자는 속성값의 조건에 따라 특정 부분만 선택하기 쉬우므로 상황에 맞는 스타일을 지정하기 쉽다.</p>
        <table class="gowun-dodum-regular">
            <caption>&lt;속성 선택자 7가지&gt;</caption>
            <thead>
                <tr>
                    <td>선택자 (Selector)</td>
                    <td>예시</td>
                    <td>설명</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>[attribute]</td>
                    <td>
                        [lang]
                    </td>
                    <td>
                        The attribute selector selects HTML elements with a given attribute set. <br>
                        <span class="example">Selects all elements with a lang attribute.</span> <br>
                    </td>
                </tr>
                <tr>
                    <td>[속성]</td>
                    <td>
                        a[href]
                    </td>
                    <td>
                        해당 속성이 있는 요소를 선택한다. <br>
                        <span class="example">a 요소 중 href 속성이 있는 a 요소에만 스타일 적용</span> <br>
                        <a href="#">href 속성이 있으면 배경색을 aquamarine으로 지정한다</a> <br>
                        <a>href없음</a>
                    </td>
                </tr>
                <tr>
                    <td>[속성 = 값]</td>
                    <td>a[target = _blank]</td>
                    <td>
                        지정한 속성값이 있는 요소를 선택한다. <br>
                        <span class="example">a 요소 중 target 속성값이 _blank인 a 요소에만 스타일 적용</span> <br>
                    </td>
                </tr>
                <tr>
                    <td>[속성 ~= 값]</td>
                    <td>a[class ~= button]</td>
                    <td>
                        지정한 속성값이 포함된 요소를 선택한다. (단어별) <br>
                        <span class="example">class 속성값에 button이 포함된 요소에만 스타일 적용</span> <br>
                        <span class="example">속성값이 button인 요소에만 스타일 적용 (flat-button이나 buttons 등 정확하게 일치하지 않는 속성은 선택되지
                            않음)</span>
                    </td>
                </tr>
                <tr>
                    <td>[속성 |= 값]</td>
                    <td>a[title |= us]</td>
                    <td>
                        지정한 속성값이 포함된 요소를 선택한다. (단어별, 하이픈 포함) <br>
                        <span class="example">title 속성값에 us가 포함된 요소에만 스타일 적용</span> <br>
                        <span class="example">title 속성값에서 속성값이 us이거나 us-로 시작하는 속성값을 선택한다.</span>
                    </td>
                </tr>
                <tr>
                    <td>[속성 ^= 값]</td>
                    <td>a[title ^= eng]</td>
                    <td>
                        지정한 속성값으로 시작하는 요소를 선택한다 (속성값이 정확하게 일치하지 않아도 지정한 속성값으로 시작하는 요소를 선택) <br>
                        <span class="example">title 속성값에서 eng로 시작하는 속성값을 선택한다.</span> <br>
                    </td>
                </tr>
                <tr>
                    <td>[속성 $= 값]</td>
                    <td>a[href $= xls]</td>
                    <td>
                        지정한 속성값으로 끝나는 요소를 선택한다. <br>
                        <span class="example">href 속성값에서 xls로 끝나는 a 요소에만 스타일 적용</span> <br>
                        <span class="example">(href에 링크된 파일의 확장자가 xls인 요소를 찾는다)</span> <br>
                    </td>
                </tr>
                <tr>
                    <td>[속성 *= 값]</td>
                    <td>a[href *= w3]</td>
                    <td>
                        지정한 속성값의 일부가 일치하는 요소 <br>
                        <span class="example">href 속성값 중에 w3가 포함된 요소에만 스타일 적용</span> <br>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>

</html>