<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid line</title>
    <style>
        .container {
            width: 1000px;
            margin-bottom: 10px;
            border: 1px solid #ccc;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 1rem;
        }

        .box_radius {
            border-radius: 7px;
        }

        .box1 {
            background-color: blue;
            grid-column: 1;
            grid-row: 1 / 3;
        }

        .box2 {
            background-color: rgb(68, 255, 99);
            grid-column: 2 / -1;
            grid-row: 1;
        }

        .box3 {
            background-color: rgb(255, 180, 41);
            grid-column: 2 / 3;
            grid-row: 2;
        }

        .box4 {
            background-color: rgb(252, 255, 69);
            grid-column: 3;
            grid-row: 2;
        }

        .box5 {
            background-color: rgb(255, 0, 0);
            grid-column: 1 / -1;
            grid-row: 3;
        }

        @media screen and (max-Width:768px) {
            .container {
                width: 720px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                display: block;
            }

            .container div {
                margin-bottom: 10px;
                height: 200px;
            }

            .box1 {
                background-color: rgb(34, 34, 105);
            }

            .box2 {
                background-color: rgb(68, 255, 99);
            }

            .box3 {
                background-color: rgb(255, 180, 41);
            }

            .box4 {
                background-color: rgb(252, 255, 69);
            }

            .box5 {
                background-color: rgb(255, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>

</body>

</html>