<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>연습문제</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 600px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }

        .container>div {
            border: 1px solid #222;
            text-align: center;
        }

        .container :nth-child(odd) {
            background-color: red;
        }

        .container :nth-child(even) {
            background-color: rgb(245, 128, 128);
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>